
#CONSOLE AND FILE LOGGING
#CONSOLE LOGGING
log4j.rootLogger=ALL, CONSOLE, DAILYROLLINGFILEAPPENDER
#log4j.logger.console=WARN, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.CONSOLE.Threshold=WARN

#FILE LOGGING
#log4j.logger.file=ALL, DAILYROLLINGFILEAPPENDER
log4j.appender.DAILYROLLINGFILEAPPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYROLLINGFILEAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYROLLINGFILEAPPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.DAILYROLLINGFILEAPPENDER.File=./logs/tradereporting.log
log4j.appender.DAILYROLLINGFILEAPPENDER.Threshold=ALL

